% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maas-EtAl:2011:ACL-HLT2011}
\BIBentryALTinterwordspacing
A.~L. Maas, R.~E. Daly, P.~T. Pham, D.~Huang, A.~Y. Ng, and C.~Potts,
  ``Learning word vectors for sentiment analysis,'' in \emph{Proceedings of the
  49th Annual Meeting of the Association for Computational Linguistics: Human
  Language Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Portland,
  Oregon, USA: Association for Computational Linguistics, June 2011, pp.
  142--150. [Online]. Available: \url{http://www.aclweb.org/anthology/P11-1015}
\BIBentrySTDinterwordspacing

\bibitem{twitDistSup}
A.~Go, R.~Bhayani, and L.~Huang, ``Twitter sentiment classification using
  distant supervision,'' vol. 150, 01 2009.

\bibitem{NGramText}
J.~M.~T. William B.~Cavnar, ``N-gram-based text categorization.''\hskip 1em
  plus 0.5em minus 0.4em\relax P.O. Box 134001 Ann Arbor MI 48113-4001:
  Environmental Research Institute of Michigan.

\bibitem{harrisZelligoW}
Z.~S. Harris, ``Distributed structure,'' vol. 10:2-3, pp. 146--162, 1954, word.

\bibitem{word2vec}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{CoRR}, vol. abs/1301.3781, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{doc2vec}
\BIBentryALTinterwordspacing
Q.~V. Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' \emph{CoRR}, vol. abs/1405.4053, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1405.4053}
\BIBentrySTDinterwordspacing

\bibitem{kagglecompetition}
\BIBentryALTinterwordspacing
Bag of words meets bags of popcorn. [Online]. Available:
  \url{https://www.kaggle.com/c/word2vec-nlp-tutorial}
\BIBentrySTDinterwordspacing

\end{thebibliography}
