\relax 
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion on the dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Survey and comparison of methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method of Test}{1}}
\citation{kagglecompetition}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{1}
\bibcite{kagglecompetition}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
