\relax 
\bibcite{Collab}{1}
\bibcite{minCut}{2}
\bibcite{thumbs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion on the dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Survey and comparison of methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method of Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
