\relax 
\citation{maas-EtAl:2011:ACL-HLT2011}
\citation{maas-EtAl:2011:ACL-HLT2011}
\citation{twitDistSup}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion on the dataset}{1}}
\citation{NGramText}
\citation{harrisZelligoW}
\citation{word2vec}
\citation{word2vec}
\citation{word2vec}
\citation{doc2vec}
\citation{doc2vec}
\citation{doc2vec}
\citation{doc2vec}
\citation{doc2vec}
\citation{kagglecompetition}
\@writefile{toc}{\contentsline {section}{\numberline {III}Survey and comparison of methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of CBOW and Skipgram methods Mikolov et al. \cite  {word2vec} introduced in the original paper. It can be seen how CBOW will take surrounding words and predict the word that fits, while Skip-gram will guess surrounding words from a given word.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:w2vcbowskg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed memory model from Doc2Vec from Mikolov and Lee \cite  {doc2vec}\relax }}{2}}
\newlabel{fig:distributedmem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method of Test}{2}}
\citation{kagglecompetition}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributed bag of words model from Mikolov and Lee \cite  {doc2vec}\relax }}{3}}
\newlabel{fig:dbow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment results\relax }}{3}}
\newlabel{resultsTable}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{1}
\bibcite{twitDistSup}{2}
\bibcite{NGramText}{3}
\bibcite{harrisZelligoW}{4}
\bibcite{word2vec}{5}
\bibcite{doc2vec}{6}
\bibcite{kagglecompetition}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word vector representation in 3D space showing words similar to "emotional"\relax }}{4}}
\newlabel{fig:emotional}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word vector representation in 3D space showing words similar to "business"\relax }}{4}}
\newlabel{fig:business}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word vector representation in 3D space showing words similar to "stoic"\relax }}{4}}
\newlabel{fig:stoic}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word vector representation in 3D space showing a close-up of words similar to "video"\relax }}{4}}
\newlabel{fig:videocloseup}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
